|IITB_CPU
clock => FSM:My_FSM.clock
clock => Datapath:My_Datapath.clock
Reset => FSM:My_FSM.reset
Reset => Datapath:My_Datapath.reset
Mem_Ext_WR => Datapath:My_Datapath.Mem_Ext_WR
Mem_Ext_Data_in[0] => Datapath:My_Datapath.Mem_Ext_Data_in[0]
Mem_Ext_Data_in[1] => Datapath:My_Datapath.Mem_Ext_Data_in[1]
Mem_Ext_Data_in[2] => Datapath:My_Datapath.Mem_Ext_Data_in[2]
Mem_Ext_Data_in[3] => Datapath:My_Datapath.Mem_Ext_Data_in[3]
Mem_Ext_Data_in[4] => Datapath:My_Datapath.Mem_Ext_Data_in[4]
Mem_Ext_Data_in[5] => Datapath:My_Datapath.Mem_Ext_Data_in[5]
Mem_Ext_Data_in[6] => Datapath:My_Datapath.Mem_Ext_Data_in[6]
Mem_Ext_Data_in[7] => Datapath:My_Datapath.Mem_Ext_Data_in[7]
Mem_Ext_Data_in[8] => Datapath:My_Datapath.Mem_Ext_Data_in[8]
Mem_Ext_Data_in[9] => Datapath:My_Datapath.Mem_Ext_Data_in[9]
Mem_Ext_Data_in[10] => Datapath:My_Datapath.Mem_Ext_Data_in[10]
Mem_Ext_Data_in[11] => Datapath:My_Datapath.Mem_Ext_Data_in[11]
Mem_Ext_Data_in[12] => Datapath:My_Datapath.Mem_Ext_Data_in[12]
Mem_Ext_Data_in[13] => Datapath:My_Datapath.Mem_Ext_Data_in[13]
Mem_Ext_Data_in[14] => Datapath:My_Datapath.Mem_Ext_Data_in[14]
Mem_Ext_Data_in[15] => Datapath:My_Datapath.Mem_Ext_Data_in[15]
Mem_Ext_Add[0] => Datapath:My_Datapath.Mem_Ext_Add[0]
Mem_Ext_Add[1] => Datapath:My_Datapath.Mem_Ext_Add[1]
Mem_Ext_Add[2] => Datapath:My_Datapath.Mem_Ext_Add[2]
Mem_Ext_Add[3] => Datapath:My_Datapath.Mem_Ext_Add[3]
Mem_Ext_Add[4] => Datapath:My_Datapath.Mem_Ext_Add[4]
Mem_Ext_Add[5] => Datapath:My_Datapath.Mem_Ext_Add[5]
Mem_Ext_Add[6] => Datapath:My_Datapath.Mem_Ext_Add[6]
Mem_Ext_Add[7] => Datapath:My_Datapath.Mem_Ext_Add[7]
Mem_Ext_Add[8] => Datapath:My_Datapath.Mem_Ext_Add[8]
Mem_Ext_Add[9] => Datapath:My_Datapath.Mem_Ext_Add[9]
Mem_Ext_Add[10] => Datapath:My_Datapath.Mem_Ext_Add[10]
Mem_Ext_Add[11] => Datapath:My_Datapath.Mem_Ext_Add[11]
Mem_Ext_Add[12] => Datapath:My_Datapath.Mem_Ext_Add[12]
Mem_Ext_Add[13] => Datapath:My_Datapath.Mem_Ext_Add[13]
Mem_Ext_Add[14] => Datapath:My_Datapath.Mem_Ext_Add[14]
Mem_Ext_Add[15] => Datapath:My_Datapath.Mem_Ext_Add[15]
PC_test[0] << Datapath:My_Datapath.T1_out[0]
PC_test[1] << Datapath:My_Datapath.T1_out[1]
PC_test[2] << Datapath:My_Datapath.T1_out[2]
PC_test[3] << Datapath:My_Datapath.T1_out[3]
PC_test[4] << Datapath:My_Datapath.T1_out[4]
PC_test[5] << Datapath:My_Datapath.T1_out[5]
PC_test[6] << Datapath:My_Datapath.T1_out[6]
PC_test[7] << Datapath:My_Datapath.T1_out[7]
PC_test[8] << Datapath:My_Datapath.T1_out[8]
PC_test[9] << Datapath:My_Datapath.T1_out[9]
PC_test[10] << Datapath:My_Datapath.T1_out[10]
PC_test[11] << Datapath:My_Datapath.T1_out[11]
PC_test[12] << Datapath:My_Datapath.T1_out[12]
PC_test[13] << Datapath:My_Datapath.T1_out[13]
PC_test[14] << Datapath:My_Datapath.T1_out[14]
PC_test[15] << Datapath:My_Datapath.T1_out[15]
T3_test[0] << Datapath:My_Datapath.T3_out[0]
T3_test[1] << Datapath:My_Datapath.T3_out[1]
T3_test[2] << Datapath:My_Datapath.T3_out[2]
T3_test[3] << Datapath:My_Datapath.T3_out[3]
T3_test[4] << Datapath:My_Datapath.T3_out[4]
T3_test[5] << Datapath:My_Datapath.T3_out[5]
T3_test[6] << Datapath:My_Datapath.T3_out[6]
T3_test[7] << Datapath:My_Datapath.T3_out[7]
T3_test[8] << Datapath:My_Datapath.T3_out[8]
T3_test[9] << Datapath:My_Datapath.T3_out[9]
T3_test[10] << Datapath:My_Datapath.T3_out[10]
T3_test[11] << Datapath:My_Datapath.T3_out[11]
T3_test[12] << Datapath:My_Datapath.T3_out[12]
T3_test[13] << Datapath:My_Datapath.T3_out[13]
T3_test[14] << Datapath:My_Datapath.T3_out[14]
T3_test[15] << Datapath:My_Datapath.T3_out[15]


|IITB_CPU|FSM:My_FSM
clock => State~1.DATAIN
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
Z_flag => Flag.IN0
Z_flag => v_ALU_B_sel.DATAB
C_flag => Flag.IN0
T2_out[0] => Flag.IN1
T2_out[0] => Mux0.IN7
T2_out[0] => Flag.IN0
T2_out[1] => Flag.IN1
T2_out[1] => Mux0.IN6
T2_out[1] => Flag.IN1
T2_out[2] => Mux0.IN5
T2_out[3] => Mux0.IN4
T2_out[4] => Mux0.IN3
T2_out[5] => Mux0.IN2
T2_out[6] => Mux0.IN1
T2_out[7] => Mux0.IN0
T2_out[8] => ~NO_FANOUT~
T2_out[9] => ~NO_FANOUT~
T2_out[10] => ~NO_FANOUT~
T2_out[11] => ~NO_FANOUT~
T2_out[12] => Equal0.IN1
T2_out[12] => Equal1.IN3
T2_out[12] => Equal2.IN2
T2_out[12] => Equal3.IN3
T2_out[12] => Equal4.IN3
T2_out[12] => Equal5.IN2
T2_out[12] => Equal6.IN2
T2_out[12] => Equal7.IN3
T2_out[12] => Equal8.IN1
T2_out[12] => Equal9.IN3
T2_out[12] => Equal10.IN3
T2_out[13] => Equal0.IN3
T2_out[13] => Equal1.IN2
T2_out[13] => Equal2.IN1
T2_out[13] => Equal3.IN2
T2_out[13] => Equal4.IN2
T2_out[13] => Equal5.IN3
T2_out[13] => Equal6.IN1
T2_out[13] => Equal7.IN1
T2_out[13] => Equal8.IN0
T2_out[13] => Equal9.IN2
T2_out[13] => Equal10.IN1
T2_out[14] => Equal0.IN2
T2_out[14] => Equal1.IN1
T2_out[14] => Equal2.IN0
T2_out[14] => Equal3.IN1
T2_out[14] => Equal4.IN1
T2_out[14] => Equal5.IN1
T2_out[14] => Equal6.IN3
T2_out[14] => Equal7.IN2
T2_out[14] => Equal8.IN3
T2_out[14] => Equal9.IN1
T2_out[14] => Equal10.IN0
T2_out[15] => Equal0.IN0
T2_out[15] => Equal1.IN0
T2_out[15] => Equal2.IN3
T2_out[15] => Equal3.IN0
T2_out[15] => Equal4.IN0
T2_out[15] => Equal5.IN0
T2_out[15] => Equal6.IN0
T2_out[15] => Equal7.IN0
T2_out[15] => Equal8.IN2
T2_out[15] => Equal9.IN0
T2_out[15] => Equal10.IN2
loop_count[0] => Mux0.IN10
loop_count[0] => LessThan0.IN32
loop_count[1] => Mux0.IN9
loop_count[1] => LessThan0.IN31
loop_count[2] => Mux0.IN8
loop_count[2] => LessThan0.IN30
loop_count[3] => LessThan0.IN29
loop_count[4] => LessThan0.IN28
loop_count[5] => LessThan0.IN27
loop_count[6] => LessThan0.IN26
loop_count[7] => LessThan0.IN25
loop_count[8] => LessThan0.IN24
loop_count[9] => LessThan0.IN23
loop_count[10] => LessThan0.IN22
loop_count[11] => LessThan0.IN21
loop_count[12] => LessThan0.IN20
loop_count[13] => LessThan0.IN19
loop_count[14] => LessThan0.IN18
loop_count[15] => LessThan0.IN17
alu_sel[0] <= v_alu_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= v_alu_sel.DB_MAX_OUTPUT_PORT_TYPE
A1_sel[0] <= A1_sel[0].DB_MAX_OUTPUT_PORT_TYPE
A1_sel[1] <= A1_sel[1].DB_MAX_OUTPUT_PORT_TYPE
A3_sel[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
A3_sel[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
A3_sel[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Reg_file_EN <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mem_WR_Internal <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
C_ctrl <= v_C_ctrl.DB_MAX_OUTPUT_PORT_TYPE
Z_ctrl <= v_Z_ctrl.DB_MAX_OUTPUT_PORT_TYPE
T1_WR <= T1_WR.DB_MAX_OUTPUT_PORT_TYPE
T2_WR <= T2_WR.DB_MAX_OUTPUT_PORT_TYPE
T3_WR <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
T4_WR <= T4_WR.DB_MAX_OUTPUT_PORT_TYPE
loop_count_WR <= v_loop_count_WR.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[1] <= v_ALU_A_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[2] <= v_ALU_A_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_sel[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_sel[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
T3_sel <= v_T3_sel.DB_MAX_OUTPUT_PORT_TYPE
Mem_Add_Sel <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Mem_In_Sel <= Mem_In_Sel.DB_MAX_OUTPUT_PORT_TYPE
loop_sel <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath
clock => Register_16bit:T1.clock
clock => Register_16bit:T2.clock
clock => Register_16bit:T3.clock
clock => Register_16bit:T4.clock
clock => Register_16bit:loop_register.clock
clock => Register_file:Reg_File.clock
clock => dff_en:carry_dff.clk
clock => dff_en:zero_dff.clk
clock => Memory:mem.clock
reset => dff_en:carry_dff.reset
reset => dff_en:zero_dff.reset
alu_sel[0] => ALU:alu1.sel[0]
alu_sel[1] => ALU:alu1.sel[1]
A1_sel[0] => Mux3_4x1:A1_Mux.sel[0]
A1_sel[1] => Mux3_4x1:A1_Mux.sel[1]
A3_sel[0] => Mux3_8x1:A3_Mux.sel[0]
A3_sel[1] => Mux3_8x1:A3_Mux.sel[1]
A3_sel[2] => Mux3_8x1:A3_Mux.sel[2]
D3_sel[0] => Mux16_8x1:D3_Mux.sel[0]
D3_sel[1] => Mux16_8x1:D3_Mux.sel[1]
D3_sel[2] => Mux16_8x1:D3_Mux.sel[2]
Reg_file_EN => Register_file:Reg_File.Write_Enable
mem_WR_Internal => mem_WR.IN0
C_ctrl => dff_en:carry_dff.en
Z_ctrl => dff_en:zero_dff.en
T1_WR => Register_16bit:T1.Write_Enable
T2_WR => Register_16bit:T2.Write_Enable
T3_WR => Register_16bit:T3.Write_Enable
T4_WR => Register_16bit:T4.Write_Enable
loop_count_WR => Register_16bit:loop_register.Write_Enable
ALU_A_sel[0] => Mux16_8x1:ALU_A_Mux.sel[0]
ALU_A_sel[1] => Mux16_8x1:ALU_A_Mux.sel[1]
ALU_A_sel[2] => Mux16_8x1:ALU_A_Mux.sel[2]
ALU_B_sel[0] => Mux16_4x1:ALU_B_Mux.sel[0]
ALU_B_sel[1] => Mux16_4x1:ALU_B_Mux.sel[1]
T3_sel => Mux16_2x1:T3_Mux.sel
Mem_Add_Sel => Mux16_2x1:Mem_Add_Mux_Internal.sel
Mem_In_Sel => Mux16_2x1:Mem_In_Mux_Internal.sel
loop_sel => Mux16_2x1:Loop_Mux.sel
Z_flag <= dff_en:zero_dff.q
C_flag <= dff_en:carry_dff.q
T1_out[0] <= Register_16bit:T1.DataOut[0]
T1_out[1] <= Register_16bit:T1.DataOut[1]
T1_out[2] <= Register_16bit:T1.DataOut[2]
T1_out[3] <= Register_16bit:T1.DataOut[3]
T1_out[4] <= Register_16bit:T1.DataOut[4]
T1_out[5] <= Register_16bit:T1.DataOut[5]
T1_out[6] <= Register_16bit:T1.DataOut[6]
T1_out[7] <= Register_16bit:T1.DataOut[7]
T1_out[8] <= Register_16bit:T1.DataOut[8]
T1_out[9] <= Register_16bit:T1.DataOut[9]
T1_out[10] <= Register_16bit:T1.DataOut[10]
T1_out[11] <= Register_16bit:T1.DataOut[11]
T1_out[12] <= Register_16bit:T1.DataOut[12]
T1_out[13] <= Register_16bit:T1.DataOut[13]
T1_out[14] <= Register_16bit:T1.DataOut[14]
T1_out[15] <= Register_16bit:T1.DataOut[15]
T2_out[0] <= Register_16bit:T2.DataOut[0]
T2_out[1] <= Register_16bit:T2.DataOut[1]
T2_out[2] <= Register_16bit:T2.DataOut[2]
T2_out[3] <= Register_16bit:T2.DataOut[3]
T2_out[4] <= Register_16bit:T2.DataOut[4]
T2_out[5] <= Register_16bit:T2.DataOut[5]
T2_out[6] <= Register_16bit:T2.DataOut[6]
T2_out[7] <= Register_16bit:T2.DataOut[7]
T2_out[8] <= Register_16bit:T2.DataOut[8]
T2_out[9] <= Register_16bit:T2.DataOut[9]
T2_out[10] <= Register_16bit:T2.DataOut[10]
T2_out[11] <= Register_16bit:T2.DataOut[11]
T2_out[12] <= Register_16bit:T2.DataOut[12]
T2_out[13] <= Register_16bit:T2.DataOut[13]
T2_out[14] <= Register_16bit:T2.DataOut[14]
T2_out[15] <= Register_16bit:T2.DataOut[15]
T3_out[0] <= Register_16bit:T3.DataOut[0]
T3_out[1] <= Register_16bit:T3.DataOut[1]
T3_out[2] <= Register_16bit:T3.DataOut[2]
T3_out[3] <= Register_16bit:T3.DataOut[3]
T3_out[4] <= Register_16bit:T3.DataOut[4]
T3_out[5] <= Register_16bit:T3.DataOut[5]
T3_out[6] <= Register_16bit:T3.DataOut[6]
T3_out[7] <= Register_16bit:T3.DataOut[7]
T3_out[8] <= Register_16bit:T3.DataOut[8]
T3_out[9] <= Register_16bit:T3.DataOut[9]
T3_out[10] <= Register_16bit:T3.DataOut[10]
T3_out[11] <= Register_16bit:T3.DataOut[11]
T3_out[12] <= Register_16bit:T3.DataOut[12]
T3_out[13] <= Register_16bit:T3.DataOut[13]
T3_out[14] <= Register_16bit:T3.DataOut[14]
T3_out[15] <= Register_16bit:T3.DataOut[15]
loop_count[0] <= Register_16bit:loop_register.DataOut[0]
loop_count[1] <= Register_16bit:loop_register.DataOut[1]
loop_count[2] <= Register_16bit:loop_register.DataOut[2]
loop_count[3] <= Register_16bit:loop_register.DataOut[3]
loop_count[4] <= Register_16bit:loop_register.DataOut[4]
loop_count[5] <= Register_16bit:loop_register.DataOut[5]
loop_count[6] <= Register_16bit:loop_register.DataOut[6]
loop_count[7] <= Register_16bit:loop_register.DataOut[7]
loop_count[8] <= Register_16bit:loop_register.DataOut[8]
loop_count[9] <= Register_16bit:loop_register.DataOut[9]
loop_count[10] <= Register_16bit:loop_register.DataOut[10]
loop_count[11] <= Register_16bit:loop_register.DataOut[11]
loop_count[12] <= Register_16bit:loop_register.DataOut[12]
loop_count[13] <= Register_16bit:loop_register.DataOut[13]
loop_count[14] <= Register_16bit:loop_register.DataOut[14]
loop_count[15] <= Register_16bit:loop_register.DataOut[15]
Mem_Ext_WR => mem_WR.IN1
Mem_Ext_WR => Mux16_2x1:Mem_Add_Mux.sel
Mem_Ext_WR => Mux16_2x1:Mem_In_Mux.sel
Mem_Ext_WR => mem_WR.IN1
Mem_Ext_Data_in[0] => Mux16_2x1:Mem_In_Mux.A1[0]
Mem_Ext_Data_in[1] => Mux16_2x1:Mem_In_Mux.A1[1]
Mem_Ext_Data_in[2] => Mux16_2x1:Mem_In_Mux.A1[2]
Mem_Ext_Data_in[3] => Mux16_2x1:Mem_In_Mux.A1[3]
Mem_Ext_Data_in[4] => Mux16_2x1:Mem_In_Mux.A1[4]
Mem_Ext_Data_in[5] => Mux16_2x1:Mem_In_Mux.A1[5]
Mem_Ext_Data_in[6] => Mux16_2x1:Mem_In_Mux.A1[6]
Mem_Ext_Data_in[7] => Mux16_2x1:Mem_In_Mux.A1[7]
Mem_Ext_Data_in[8] => Mux16_2x1:Mem_In_Mux.A1[8]
Mem_Ext_Data_in[9] => Mux16_2x1:Mem_In_Mux.A1[9]
Mem_Ext_Data_in[10] => Mux16_2x1:Mem_In_Mux.A1[10]
Mem_Ext_Data_in[11] => Mux16_2x1:Mem_In_Mux.A1[11]
Mem_Ext_Data_in[12] => Mux16_2x1:Mem_In_Mux.A1[12]
Mem_Ext_Data_in[13] => Mux16_2x1:Mem_In_Mux.A1[13]
Mem_Ext_Data_in[14] => Mux16_2x1:Mem_In_Mux.A1[14]
Mem_Ext_Data_in[15] => Mux16_2x1:Mem_In_Mux.A1[15]
Mem_Ext_Add[0] => Mux16_2x1:Mem_Add_Mux.A1[0]
Mem_Ext_Add[1] => Mux16_2x1:Mem_Add_Mux.A1[1]
Mem_Ext_Add[2] => Mux16_2x1:Mem_Add_Mux.A1[2]
Mem_Ext_Add[3] => Mux16_2x1:Mem_Add_Mux.A1[3]
Mem_Ext_Add[4] => Mux16_2x1:Mem_Add_Mux.A1[4]
Mem_Ext_Add[5] => Mux16_2x1:Mem_Add_Mux.A1[5]
Mem_Ext_Add[6] => Mux16_2x1:Mem_Add_Mux.A1[6]
Mem_Ext_Add[7] => Mux16_2x1:Mem_Add_Mux.A1[7]
Mem_Ext_Add[8] => Mux16_2x1:Mem_Add_Mux.A1[8]
Mem_Ext_Add[9] => Mux16_2x1:Mem_Add_Mux.A1[9]
Mem_Ext_Add[10] => Mux16_2x1:Mem_Add_Mux.A1[10]
Mem_Ext_Add[11] => Mux16_2x1:Mem_Add_Mux.A1[11]
Mem_Ext_Add[12] => Mux16_2x1:Mem_Add_Mux.A1[12]
Mem_Ext_Add[13] => Mux16_2x1:Mem_Add_Mux.A1[13]
Mem_Ext_Add[14] => Mux16_2x1:Mem_Add_Mux.A1[14]
Mem_Ext_Add[15] => Mux16_2x1:Mem_Add_Mux.A1[15]


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T1
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T2
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T3
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:T4
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_16bit:loop_register
DataIn[0] => Data[0].DATAIN
DataIn[1] => Data[1].DATAIN
DataIn[2] => Data[2].DATAIN
DataIn[3] => Data[3].DATAIN
DataIn[4] => Data[4].DATAIN
DataIn[5] => Data[5].DATAIN
DataIn[6] => Data[6].DATAIN
DataIn[7] => Data[7].DATAIN
DataIn[8] => Data[8].DATAIN
DataIn[9] => Data[9].DATAIN
DataIn[10] => Data[10].DATAIN
DataIn[11] => Data[11].DATAIN
DataIn[12] => Data[12].DATAIN
DataIn[13] => Data[13].DATAIN
DataIn[14] => Data[14].DATAIN
DataIn[15] => Data[15].DATAIN
clock => DataOut[0]~reg0.CLK
clock => DataOut[1]~reg0.CLK
clock => DataOut[2]~reg0.CLK
clock => DataOut[3]~reg0.CLK
clock => DataOut[4]~reg0.CLK
clock => DataOut[5]~reg0.CLK
clock => DataOut[6]~reg0.CLK
clock => DataOut[7]~reg0.CLK
clock => DataOut[8]~reg0.CLK
clock => DataOut[9]~reg0.CLK
clock => DataOut[10]~reg0.CLK
clock => DataOut[11]~reg0.CLK
clock => DataOut[12]~reg0.CLK
clock => DataOut[13]~reg0.CLK
clock => DataOut[14]~reg0.CLK
clock => DataOut[15]~reg0.CLK
clock => Data[0].CLK
clock => Data[1].CLK
clock => Data[2].CLK
clock => Data[3].CLK
clock => Data[4].CLK
clock => Data[5].CLK
clock => Data[6].CLK
clock => Data[7].CLK
clock => Data[8].CLK
clock => Data[9].CLK
clock => Data[10].CLK
clock => Data[11].CLK
clock => Data[12].CLK
clock => Data[13].CLK
clock => Data[14].CLK
clock => Data[15].CLK
Write_Enable => Data[0].ENA
Write_Enable => Data[1].ENA
Write_Enable => Data[2].ENA
Write_Enable => Data[3].ENA
Write_Enable => Data[4].ENA
Write_Enable => Data[5].ENA
Write_Enable => Data[6].ENA
Write_Enable => Data[7].ENA
Write_Enable => Data[8].ENA
Write_Enable => Data[9].ENA
Write_Enable => Data[10].ENA
Write_Enable => Data[11].ENA
Write_Enable => Data[12].ENA
Write_Enable => Data[13].ENA
Write_Enable => Data[14].ENA
Write_Enable => Data[15].ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Loop_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:T3_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Register_file:Reg_File
A1[0] => Data.RADDR
A1[1] => Data.RADDR1
A1[2] => Data.RADDR2
A2[0] => Data.PORTBRADDR
A2[1] => Data.PORTBRADDR1
A2[2] => Data.PORTBRADDR2
A3[0] => Data.WADDR
A3[1] => Data.WADDR1
A3[2] => Data.WADDR2
D3[0] => Data.DATAIN
D3[1] => Data.DATAIN1
D3[2] => Data.DATAIN2
D3[3] => Data.DATAIN3
D3[4] => Data.DATAIN4
D3[5] => Data.DATAIN5
D3[6] => Data.DATAIN6
D3[7] => Data.DATAIN7
D3[8] => Data.DATAIN8
D3[9] => Data.DATAIN9
D3[10] => Data.DATAIN10
D3[11] => Data.DATAIN11
D3[12] => Data.DATAIN12
D3[13] => Data.DATAIN13
D3[14] => Data.DATAIN14
D3[15] => Data.DATAIN15
clock => ~NO_FANOUT~
Write_Enable => Data.WE
D1[0] <= Data.DATAOUT
D1[1] <= Data.DATAOUT1
D1[2] <= Data.DATAOUT2
D1[3] <= Data.DATAOUT3
D1[4] <= Data.DATAOUT4
D1[5] <= Data.DATAOUT5
D1[6] <= Data.DATAOUT6
D1[7] <= Data.DATAOUT7
D1[8] <= Data.DATAOUT8
D1[9] <= Data.DATAOUT9
D1[10] <= Data.DATAOUT10
D1[11] <= Data.DATAOUT11
D1[12] <= Data.DATAOUT12
D1[13] <= Data.DATAOUT13
D1[14] <= Data.DATAOUT14
D1[15] <= Data.DATAOUT15
D2[0] <= Data.PORTBDATAOUT
D2[1] <= Data.PORTBDATAOUT1
D2[2] <= Data.PORTBDATAOUT2
D2[3] <= Data.PORTBDATAOUT3
D2[4] <= Data.PORTBDATAOUT4
D2[5] <= Data.PORTBDATAOUT5
D2[6] <= Data.PORTBDATAOUT6
D2[7] <= Data.PORTBDATAOUT7
D2[8] <= Data.PORTBDATAOUT8
D2[9] <= Data.PORTBDATAOUT9
D2[10] <= Data.PORTBDATAOUT10
D2[11] <= Data.PORTBDATAOUT11
D2[12] <= Data.PORTBDATAOUT12
D2[13] <= Data.PORTBDATAOUT13
D2[14] <= Data.PORTBDATAOUT14
D2[15] <= Data.PORTBDATAOUT15


|IITB_CPU|Datapath:My_Datapath|Mux3_4x1:A1_Mux
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux3_8x1:A3_Mux
A0[0] => Mux2.IN0
A0[1] => Mux1.IN0
A0[2] => Mux0.IN0
A1[0] => Mux2.IN1
A1[1] => Mux1.IN1
A1[2] => Mux0.IN1
A2[0] => Mux2.IN2
A2[1] => Mux1.IN2
A2[2] => Mux0.IN2
A3[0] => Mux2.IN3
A3[1] => Mux1.IN3
A3[2] => Mux0.IN3
A4[0] => Mux2.IN4
A4[1] => Mux1.IN4
A4[2] => Mux0.IN4
A5[0] => Mux2.IN5
A5[1] => Mux1.IN5
A5[2] => Mux0.IN5
A6[0] => Mux2.IN6
A6[1] => Mux1.IN6
A6[2] => Mux0.IN6
A7[0] => Mux2.IN7
A7[1] => Mux1.IN7
A7[2] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
F[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_8x1:D3_Mux
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
A4[0] => Mux15.IN4
A4[1] => Mux14.IN4
A4[2] => Mux13.IN4
A4[3] => Mux12.IN4
A4[4] => Mux11.IN4
A4[5] => Mux10.IN4
A4[6] => Mux9.IN4
A4[7] => Mux8.IN4
A4[8] => Mux7.IN4
A4[9] => Mux6.IN4
A4[10] => Mux5.IN4
A4[11] => Mux4.IN4
A4[12] => Mux3.IN4
A4[13] => Mux2.IN4
A4[14] => Mux1.IN4
A4[15] => Mux0.IN4
A5[0] => Mux15.IN5
A5[1] => Mux14.IN5
A5[2] => Mux13.IN5
A5[3] => Mux12.IN5
A5[4] => Mux11.IN5
A5[5] => Mux10.IN5
A5[6] => Mux9.IN5
A5[7] => Mux8.IN5
A5[8] => Mux7.IN5
A5[9] => Mux6.IN5
A5[10] => Mux5.IN5
A5[11] => Mux4.IN5
A5[12] => Mux3.IN5
A5[13] => Mux2.IN5
A5[14] => Mux1.IN5
A5[15] => Mux0.IN5
A6[0] => Mux15.IN6
A6[1] => Mux14.IN6
A6[2] => Mux13.IN6
A6[3] => Mux12.IN6
A6[4] => Mux11.IN6
A6[5] => Mux10.IN6
A6[6] => Mux9.IN6
A6[7] => Mux8.IN6
A6[8] => Mux7.IN6
A6[9] => Mux6.IN6
A6[10] => Mux5.IN6
A6[11] => Mux4.IN6
A6[12] => Mux3.IN6
A6[13] => Mux2.IN6
A6[14] => Mux1.IN6
A6[15] => Mux0.IN6
A7[0] => Mux15.IN7
A7[1] => Mux14.IN7
A7[2] => Mux13.IN7
A7[3] => Mux12.IN7
A7[4] => Mux11.IN7
A7[5] => Mux10.IN7
A7[6] => Mux9.IN7
A7[7] => Mux8.IN7
A7[8] => Mux7.IN7
A7[9] => Mux6.IN7
A7[10] => Mux5.IN7
A7[11] => Mux4.IN7
A7[12] => Mux3.IN7
A7[13] => Mux2.IN7
A7[14] => Mux1.IN7
A7[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|SE7:T2_SE7
Raw[0] => Outp[0].DATAIN
Raw[1] => Outp[1].DATAIN
Raw[2] => Outp[2].DATAIN
Raw[3] => Outp[3].DATAIN
Raw[4] => Outp[4].DATAIN
Raw[5] => Outp[5].DATAIN
Raw[6] => Outp[6].DATAIN
Raw[7] => Outp[7].DATAIN
Raw[8] => Outp[8].DATAIN
Outp[0] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Outp[1] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Outp[2] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Outp[3] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Outp[4] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Outp[5] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Outp[6] <= Raw[6].DB_MAX_OUTPUT_PORT_TYPE
Outp[7] <= Raw[7].DB_MAX_OUTPUT_PORT_TYPE
Outp[8] <= Raw[8].DB_MAX_OUTPUT_PORT_TYPE
Outp[9] <= <GND>
Outp[10] <= <GND>
Outp[11] <= <GND>
Outp[12] <= <GND>
Outp[13] <= <GND>
Outp[14] <= <GND>
Outp[15] <= <GND>


|IITB_CPU|Datapath:My_Datapath|SE10:T2_SE10
Raw[0] => Output[0].DATAIN
Raw[1] => Output[1].DATAIN
Raw[2] => Output[2].DATAIN
Raw[3] => Output[3].DATAIN
Raw[4] => Output[4].DATAIN
Raw[5] => Output[5].DATAIN
Output[0] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= <GND>
Output[7] <= <GND>
Output[8] <= <GND>
Output[9] <= <GND>
Output[10] <= <GND>
Output[11] <= <GND>
Output[12] <= <GND>
Output[13] <= <GND>
Output[14] <= <GND>
Output[15] <= <GND>


|IITB_CPU|Datapath:My_Datapath|Shifter7:T2_shift
Raw[0] => Outp[7].DATAIN
Raw[1] => Outp[8].DATAIN
Raw[2] => Outp[9].DATAIN
Raw[3] => Outp[10].DATAIN
Raw[4] => Outp[11].DATAIN
Raw[5] => Outp[12].DATAIN
Raw[6] => Outp[13].DATAIN
Raw[7] => Outp[14].DATAIN
Raw[8] => Outp[15].DATAIN
Outp[0] <= <GND>
Outp[1] <= <GND>
Outp[2] <= <GND>
Outp[3] <= <GND>
Outp[4] <= <GND>
Outp[5] <= <GND>
Outp[6] <= <GND>
Outp[7] <= Raw[0].DB_MAX_OUTPUT_PORT_TYPE
Outp[8] <= Raw[1].DB_MAX_OUTPUT_PORT_TYPE
Outp[9] <= Raw[2].DB_MAX_OUTPUT_PORT_TYPE
Outp[10] <= Raw[3].DB_MAX_OUTPUT_PORT_TYPE
Outp[11] <= Raw[4].DB_MAX_OUTPUT_PORT_TYPE
Outp[12] <= Raw[5].DB_MAX_OUTPUT_PORT_TYPE
Outp[13] <= Raw[6].DB_MAX_OUTPUT_PORT_TYPE
Outp[14] <= Raw[7].DB_MAX_OUTPUT_PORT_TYPE
Outp[15] <= Raw[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|ALU:alu1
sel[0] => Equal0.IN1
sel[0] => Equal2.IN1
sel[0] => Equal4.IN0
sel[1] => Equal0.IN0
sel[1] => Equal2.IN0
sel[1] => Equal4.IN1
ALU_A[0] => carry.IN0
ALU_A[0] => S.IN0
ALU_A[0] => S.IN0
ALU_A[0] => sum.IN0
ALU_A[0] => carry.IN0
ALU_A[0] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => S.IN0
ALU_A[1] => S.IN0
ALU_A[1] => sum.IN0
ALU_A[1] => carry.IN0
ALU_A[1] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => S.IN0
ALU_A[2] => S.IN0
ALU_A[2] => sum.IN0
ALU_A[2] => carry.IN0
ALU_A[2] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => S.IN0
ALU_A[3] => S.IN0
ALU_A[3] => sum.IN0
ALU_A[3] => carry.IN0
ALU_A[3] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => S.IN0
ALU_A[4] => S.IN0
ALU_A[4] => sum.IN0
ALU_A[4] => carry.IN0
ALU_A[4] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => S.IN0
ALU_A[5] => S.IN0
ALU_A[5] => sum.IN0
ALU_A[5] => carry.IN0
ALU_A[5] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => S.IN0
ALU_A[6] => S.IN0
ALU_A[6] => sum.IN0
ALU_A[6] => carry.IN0
ALU_A[6] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => S.IN0
ALU_A[7] => S.IN0
ALU_A[7] => sum.IN0
ALU_A[7] => carry.IN0
ALU_A[7] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => S.IN0
ALU_A[8] => S.IN0
ALU_A[8] => sum.IN0
ALU_A[8] => carry.IN0
ALU_A[8] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => S.IN0
ALU_A[9] => S.IN0
ALU_A[9] => sum.IN0
ALU_A[9] => carry.IN0
ALU_A[9] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => S.IN0
ALU_A[10] => S.IN0
ALU_A[10] => sum.IN0
ALU_A[10] => carry.IN0
ALU_A[10] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => S.IN0
ALU_A[11] => S.IN0
ALU_A[11] => sum.IN0
ALU_A[11] => carry.IN0
ALU_A[11] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => S.IN0
ALU_A[12] => S.IN0
ALU_A[12] => sum.IN0
ALU_A[12] => carry.IN0
ALU_A[12] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => S.IN0
ALU_A[13] => S.IN0
ALU_A[13] => sum.IN0
ALU_A[13] => carry.IN0
ALU_A[13] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => S.IN0
ALU_A[14] => S.IN0
ALU_A[14] => sum.IN0
ALU_A[14] => carry.IN0
ALU_A[14] => carry.IN0
ALU_A[15] => S.IN0
ALU_A[15] => S.IN0
ALU_A[15] => sum.IN0
ALU_A[15] => carry.IN0
ALU_A[15] => carry.IN0
ALU_B[0] => carry.IN1
ALU_B[0] => S.IN1
ALU_B[0] => S.IN1
ALU_B[0] => carry.IN1
ALU_B[0] => carry.IN1
ALU_B[0] => sum.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => S.IN1
ALU_B[1] => S.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => carry.IN1
ALU_B[1] => sum.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => S.IN1
ALU_B[2] => S.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => carry.IN1
ALU_B[2] => sum.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => S.IN1
ALU_B[3] => S.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => carry.IN1
ALU_B[3] => sum.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => S.IN1
ALU_B[4] => S.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => carry.IN1
ALU_B[4] => sum.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => S.IN1
ALU_B[5] => S.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => carry.IN1
ALU_B[5] => sum.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => S.IN1
ALU_B[6] => S.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => carry.IN1
ALU_B[6] => sum.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => S.IN1
ALU_B[7] => S.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => carry.IN1
ALU_B[7] => sum.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => S.IN1
ALU_B[8] => S.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => carry.IN1
ALU_B[8] => sum.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => S.IN1
ALU_B[9] => S.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => carry.IN1
ALU_B[9] => sum.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => S.IN1
ALU_B[10] => S.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => carry.IN1
ALU_B[10] => sum.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => S.IN1
ALU_B[11] => S.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => carry.IN1
ALU_B[11] => sum.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => S.IN1
ALU_B[12] => S.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => carry.IN1
ALU_B[12] => sum.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => S.IN1
ALU_B[13] => S.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => carry.IN1
ALU_B[13] => sum.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => S.IN1
ALU_B[14] => S.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => carry.IN1
ALU_B[14] => sum.IN1
ALU_B[15] => S.IN1
ALU_B[15] => S.IN1
ALU_B[15] => carry.IN1
ALU_B[15] => carry.IN1
ALU_B[15] => sum.IN1
ALU_c[0] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[1] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[2] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[3] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[4] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[5] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[6] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[7] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[8] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[9] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[10] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[11] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[12] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[13] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[14] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
ALU_c[15] <= ALU_c.DB_MAX_OUTPUT_PORT_TYPE
C_F <= carry.DB_MAX_OUTPUT_PORT_TYPE
Z_F <= Z_F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_8x1:ALU_A_Mux
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
A4[0] => Mux15.IN4
A4[1] => Mux14.IN4
A4[2] => Mux13.IN4
A4[3] => Mux12.IN4
A4[4] => Mux11.IN4
A4[5] => Mux10.IN4
A4[6] => Mux9.IN4
A4[7] => Mux8.IN4
A4[8] => Mux7.IN4
A4[9] => Mux6.IN4
A4[10] => Mux5.IN4
A4[11] => Mux4.IN4
A4[12] => Mux3.IN4
A4[13] => Mux2.IN4
A4[14] => Mux1.IN4
A4[15] => Mux0.IN4
A5[0] => Mux15.IN5
A5[1] => Mux14.IN5
A5[2] => Mux13.IN5
A5[3] => Mux12.IN5
A5[4] => Mux11.IN5
A5[5] => Mux10.IN5
A5[6] => Mux9.IN5
A5[7] => Mux8.IN5
A5[8] => Mux7.IN5
A5[9] => Mux6.IN5
A5[10] => Mux5.IN5
A5[11] => Mux4.IN5
A5[12] => Mux3.IN5
A5[13] => Mux2.IN5
A5[14] => Mux1.IN5
A5[15] => Mux0.IN5
A6[0] => Mux15.IN6
A6[1] => Mux14.IN6
A6[2] => Mux13.IN6
A6[3] => Mux12.IN6
A6[4] => Mux11.IN6
A6[5] => Mux10.IN6
A6[6] => Mux9.IN6
A6[7] => Mux8.IN6
A6[8] => Mux7.IN6
A6[9] => Mux6.IN6
A6[10] => Mux5.IN6
A6[11] => Mux4.IN6
A6[12] => Mux3.IN6
A6[13] => Mux2.IN6
A6[14] => Mux1.IN6
A6[15] => Mux0.IN6
A7[0] => Mux15.IN7
A7[1] => Mux14.IN7
A7[2] => Mux13.IN7
A7[3] => Mux12.IN7
A7[4] => Mux11.IN7
A7[5] => Mux10.IN7
A7[6] => Mux9.IN7
A7[7] => Mux8.IN7
A7[8] => Mux7.IN7
A7[9] => Mux6.IN7
A7[10] => Mux5.IN7
A7[11] => Mux4.IN7
A7[12] => Mux3.IN7
A7[13] => Mux2.IN7
A7[14] => Mux1.IN7
A7[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_4x1:ALU_B_Mux
A0[0] => Mux15.IN0
A0[1] => Mux14.IN0
A0[2] => Mux13.IN0
A0[3] => Mux12.IN0
A0[4] => Mux11.IN0
A0[5] => Mux10.IN0
A0[6] => Mux9.IN0
A0[7] => Mux8.IN0
A0[8] => Mux7.IN0
A0[9] => Mux6.IN0
A0[10] => Mux5.IN0
A0[11] => Mux4.IN0
A0[12] => Mux3.IN0
A0[13] => Mux2.IN0
A0[14] => Mux1.IN0
A0[15] => Mux0.IN0
A1[0] => Mux15.IN1
A1[1] => Mux14.IN1
A1[2] => Mux13.IN1
A1[3] => Mux12.IN1
A1[4] => Mux11.IN1
A1[5] => Mux10.IN1
A1[6] => Mux9.IN1
A1[7] => Mux8.IN1
A1[8] => Mux7.IN1
A1[9] => Mux6.IN1
A1[10] => Mux5.IN1
A1[11] => Mux4.IN1
A1[12] => Mux3.IN1
A1[13] => Mux2.IN1
A1[14] => Mux1.IN1
A1[15] => Mux0.IN1
A2[0] => Mux15.IN2
A2[1] => Mux14.IN2
A2[2] => Mux13.IN2
A2[3] => Mux12.IN2
A2[4] => Mux11.IN2
A2[5] => Mux10.IN2
A2[6] => Mux9.IN2
A2[7] => Mux8.IN2
A2[8] => Mux7.IN2
A2[9] => Mux6.IN2
A2[10] => Mux5.IN2
A2[11] => Mux4.IN2
A2[12] => Mux3.IN2
A2[13] => Mux2.IN2
A2[14] => Mux1.IN2
A2[15] => Mux0.IN2
A3[0] => Mux15.IN3
A3[1] => Mux14.IN3
A3[2] => Mux13.IN3
A3[3] => Mux12.IN3
A3[4] => Mux11.IN3
A3[5] => Mux10.IN3
A3[6] => Mux9.IN3
A3[7] => Mux8.IN3
A3[8] => Mux7.IN3
A3[9] => Mux6.IN3
A3[10] => Mux5.IN3
A3[11] => Mux4.IN3
A3[12] => Mux3.IN3
A3[13] => Mux2.IN3
A3[14] => Mux1.IN3
A3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
F[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|dff_en:carry_dff
clk => q_reg.CLK
reset => q_reg.ACLR
en => q_reg.ENA
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|dff_en:zero_dff
clk => q_reg.CLK
reset => q_reg.ACLR
en => q_reg.ENA
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Memory:mem
Mem_Add[0] => Data~15.DATAIN
Mem_Add[0] => Data.WADDR
Mem_Add[0] => Data.RADDR
Mem_Add[1] => Data~14.DATAIN
Mem_Add[1] => Data.WADDR1
Mem_Add[1] => Data.RADDR1
Mem_Add[2] => Data~13.DATAIN
Mem_Add[2] => Data.WADDR2
Mem_Add[2] => Data.RADDR2
Mem_Add[3] => Data~12.DATAIN
Mem_Add[3] => Data.WADDR3
Mem_Add[3] => Data.RADDR3
Mem_Add[4] => Data~11.DATAIN
Mem_Add[4] => Data.WADDR4
Mem_Add[4] => Data.RADDR4
Mem_Add[5] => Data~10.DATAIN
Mem_Add[5] => Data.WADDR5
Mem_Add[5] => Data.RADDR5
Mem_Add[6] => Data~9.DATAIN
Mem_Add[6] => Data.WADDR6
Mem_Add[6] => Data.RADDR6
Mem_Add[7] => Data~8.DATAIN
Mem_Add[7] => Data.WADDR7
Mem_Add[7] => Data.RADDR7
Mem_Add[8] => Data~7.DATAIN
Mem_Add[8] => Data.WADDR8
Mem_Add[8] => Data.RADDR8
Mem_Add[9] => Data~6.DATAIN
Mem_Add[9] => Data.WADDR9
Mem_Add[9] => Data.RADDR9
Mem_Add[10] => Data~5.DATAIN
Mem_Add[10] => Data.WADDR10
Mem_Add[10] => Data.RADDR10
Mem_Add[11] => Data~4.DATAIN
Mem_Add[11] => Data.WADDR11
Mem_Add[11] => Data.RADDR11
Mem_Add[12] => Data~3.DATAIN
Mem_Add[12] => Data.WADDR12
Mem_Add[12] => Data.RADDR12
Mem_Add[13] => Data~2.DATAIN
Mem_Add[13] => Data.WADDR13
Mem_Add[13] => Data.RADDR13
Mem_Add[14] => Data~1.DATAIN
Mem_Add[14] => Data.WADDR14
Mem_Add[14] => Data.RADDR14
Mem_Add[15] => Data~0.DATAIN
Mem_Add[15] => Data.WADDR15
Mem_Add[15] => Data.RADDR15
Mem_Data_In[0] => Data~31.DATAIN
Mem_Data_In[0] => Data.DATAIN
Mem_Data_In[1] => Data~30.DATAIN
Mem_Data_In[1] => Data.DATAIN1
Mem_Data_In[2] => Data~29.DATAIN
Mem_Data_In[2] => Data.DATAIN2
Mem_Data_In[3] => Data~28.DATAIN
Mem_Data_In[3] => Data.DATAIN3
Mem_Data_In[4] => Data~27.DATAIN
Mem_Data_In[4] => Data.DATAIN4
Mem_Data_In[5] => Data~26.DATAIN
Mem_Data_In[5] => Data.DATAIN5
Mem_Data_In[6] => Data~25.DATAIN
Mem_Data_In[6] => Data.DATAIN6
Mem_Data_In[7] => Data~24.DATAIN
Mem_Data_In[7] => Data.DATAIN7
Mem_Data_In[8] => Data~23.DATAIN
Mem_Data_In[8] => Data.DATAIN8
Mem_Data_In[9] => Data~22.DATAIN
Mem_Data_In[9] => Data.DATAIN9
Mem_Data_In[10] => Data~21.DATAIN
Mem_Data_In[10] => Data.DATAIN10
Mem_Data_In[11] => Data~20.DATAIN
Mem_Data_In[11] => Data.DATAIN11
Mem_Data_In[12] => Data~19.DATAIN
Mem_Data_In[12] => Data.DATAIN12
Mem_Data_In[13] => Data~18.DATAIN
Mem_Data_In[13] => Data.DATAIN13
Mem_Data_In[14] => Data~17.DATAIN
Mem_Data_In[14] => Data.DATAIN14
Mem_Data_In[15] => Data~16.DATAIN
Mem_Data_In[15] => Data.DATAIN15
clock => Data~32.CLK
clock => Data~0.CLK
clock => Data~1.CLK
clock => Data~2.CLK
clock => Data~3.CLK
clock => Data~4.CLK
clock => Data~5.CLK
clock => Data~6.CLK
clock => Data~7.CLK
clock => Data~8.CLK
clock => Data~9.CLK
clock => Data~10.CLK
clock => Data~11.CLK
clock => Data~12.CLK
clock => Data~13.CLK
clock => Data~14.CLK
clock => Data~15.CLK
clock => Data~16.CLK
clock => Data~17.CLK
clock => Data~18.CLK
clock => Data~19.CLK
clock => Data~20.CLK
clock => Data~21.CLK
clock => Data~22.CLK
clock => Data~23.CLK
clock => Data~24.CLK
clock => Data~25.CLK
clock => Data~26.CLK
clock => Data~27.CLK
clock => Data~28.CLK
clock => Data~29.CLK
clock => Data~30.CLK
clock => Data~31.CLK
clock => Mem_Data_Out[0]~reg0.CLK
clock => Mem_Data_Out[1]~reg0.CLK
clock => Mem_Data_Out[2]~reg0.CLK
clock => Mem_Data_Out[3]~reg0.CLK
clock => Mem_Data_Out[4]~reg0.CLK
clock => Mem_Data_Out[5]~reg0.CLK
clock => Mem_Data_Out[6]~reg0.CLK
clock => Mem_Data_Out[7]~reg0.CLK
clock => Mem_Data_Out[8]~reg0.CLK
clock => Mem_Data_Out[9]~reg0.CLK
clock => Mem_Data_Out[10]~reg0.CLK
clock => Mem_Data_Out[11]~reg0.CLK
clock => Mem_Data_Out[12]~reg0.CLK
clock => Mem_Data_Out[13]~reg0.CLK
clock => Mem_Data_Out[14]~reg0.CLK
clock => Mem_Data_Out[15]~reg0.CLK
clock => Data.CLK0
Write_Enable => Data~32.DATAIN
Write_Enable => Data.WE
Mem_Data_Out[0] <= Mem_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[1] <= Mem_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[2] <= Mem_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[3] <= Mem_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[4] <= Mem_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[5] <= Mem_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[6] <= Mem_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[7] <= Mem_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[8] <= Mem_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[9] <= Mem_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[10] <= Mem_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[11] <= Mem_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[12] <= Mem_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[13] <= Mem_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[14] <= Mem_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Data_Out[15] <= Mem_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Mem_Add_Mux_Internal
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Mem_In_Mux_Internal
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Mem_Add_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


|IITB_CPU|Datapath:My_Datapath|Mux16_2x1:Mem_In_Mux
A0[0] => F.DATAB
A0[1] => F.DATAB
A0[2] => F.DATAB
A0[3] => F.DATAB
A0[4] => F.DATAB
A0[5] => F.DATAB
A0[6] => F.DATAB
A0[7] => F.DATAB
A0[8] => F.DATAB
A0[9] => F.DATAB
A0[10] => F.DATAB
A0[11] => F.DATAB
A0[12] => F.DATAB
A0[13] => F.DATAB
A0[14] => F.DATAB
A0[15] => F.DATAB
A1[0] => F.DATAA
A1[1] => F.DATAA
A1[2] => F.DATAA
A1[3] => F.DATAA
A1[4] => F.DATAA
A1[5] => F.DATAA
A1[6] => F.DATAA
A1[7] => F.DATAA
A1[8] => F.DATAA
A1[9] => F.DATAA
A1[10] => F.DATAA
A1[11] => F.DATAA
A1[12] => F.DATAA
A1[13] => F.DATAA
A1[14] => F.DATAA
A1[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE


