|FSM
clock => State~1.DATAIN
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
reset => State.OUTPUTSELECT
Z_flag => Flag.IN0
Z_flag => v_ALU_B_sel.DATAB
C_flag => Flag.IN0
T2_out[0] => Flag.IN1
T2_out[0] => Mux0.IN7
T2_out[0] => Flag.IN0
T2_out[1] => Flag.IN1
T2_out[1] => Mux0.IN6
T2_out[1] => Flag.IN1
T2_out[2] => Mux0.IN5
T2_out[3] => Mux0.IN4
T2_out[4] => Mux0.IN3
T2_out[5] => Mux0.IN2
T2_out[6] => Mux0.IN1
T2_out[7] => Mux0.IN0
T2_out[8] => ~NO_FANOUT~
T2_out[9] => ~NO_FANOUT~
T2_out[10] => ~NO_FANOUT~
T2_out[11] => ~NO_FANOUT~
T2_out[12] => ~NO_FANOUT~
T2_out[13] => ~NO_FANOUT~
T2_out[14] => ~NO_FANOUT~
T2_out[15] => ~NO_FANOUT~
loop_count[0] => Mux0.IN10
loop_count[0] => LessThan0.IN32
loop_count[1] => Mux0.IN9
loop_count[1] => LessThan0.IN31
loop_count[2] => Mux0.IN8
loop_count[2] => LessThan0.IN30
loop_count[3] => LessThan0.IN29
loop_count[4] => LessThan0.IN28
loop_count[5] => LessThan0.IN27
loop_count[6] => LessThan0.IN26
loop_count[7] => LessThan0.IN25
loop_count[8] => LessThan0.IN24
loop_count[9] => LessThan0.IN23
loop_count[10] => LessThan0.IN22
loop_count[11] => LessThan0.IN21
loop_count[12] => LessThan0.IN20
loop_count[13] => LessThan0.IN19
loop_count[14] => LessThan0.IN18
loop_count[15] => LessThan0.IN17
alu_sel[0] <= v_alu_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_sel[1] <= v_alu_sel.DB_MAX_OUTPUT_PORT_TYPE
A1_sel[0] <= A1_sel[0].DB_MAX_OUTPUT_PORT_TYPE
A1_sel[1] <= A1_sel[1].DB_MAX_OUTPUT_PORT_TYPE
A3_sel[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
A3_sel[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
A3_sel[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
D3_sel[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Reg_file_EN <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
mem_WR_Internal <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
C_ctrl <= v_C_ctrl.DB_MAX_OUTPUT_PORT_TYPE
Z_ctrl <= v_Z_ctrl.DB_MAX_OUTPUT_PORT_TYPE
T1_WR <= T1_WR.DB_MAX_OUTPUT_PORT_TYPE
T2_WR <= T2_WR.DB_MAX_OUTPUT_PORT_TYPE
T3_WR <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
T4_WR <= T4_WR.DB_MAX_OUTPUT_PORT_TYPE
loop_count_WR <= v_loop_count_WR.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[0] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[1] <= v_ALU_A_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_A_sel[2] <= v_ALU_A_sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_sel[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
ALU_B_sel[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
T3_sel <= v_T3_sel.DB_MAX_OUTPUT_PORT_TYPE
Mem_Add_Sel <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Mem_In_Sel <= Mem_In_Sel.DB_MAX_OUTPUT_PORT_TYPE
loop_sel <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
instruc[0] => ~NO_FANOUT~
instruc[1] => ~NO_FANOUT~
instruc[2] => ~NO_FANOUT~
instruc[3] => ~NO_FANOUT~
instruc[4] => ~NO_FANOUT~
instruc[5] => ~NO_FANOUT~
instruc[6] => ~NO_FANOUT~
instruc[7] => ~NO_FANOUT~
instruc[8] => ~NO_FANOUT~
instruc[9] => ~NO_FANOUT~
instruc[10] => ~NO_FANOUT~
instruc[11] => ~NO_FANOUT~
instruc[12] => Equal0.IN1
instruc[12] => Equal1.IN3
instruc[12] => Equal2.IN2
instruc[12] => Equal3.IN3
instruc[12] => Equal4.IN3
instruc[12] => Equal5.IN2
instruc[12] => Equal6.IN2
instruc[12] => Equal7.IN3
instruc[12] => Equal8.IN1
instruc[12] => Equal9.IN3
instruc[12] => Equal10.IN3
instruc[13] => Equal0.IN3
instruc[13] => Equal1.IN2
instruc[13] => Equal2.IN1
instruc[13] => Equal3.IN2
instruc[13] => Equal4.IN2
instruc[13] => Equal5.IN3
instruc[13] => Equal6.IN1
instruc[13] => Equal7.IN1
instruc[13] => Equal8.IN0
instruc[13] => Equal9.IN2
instruc[13] => Equal10.IN1
instruc[14] => Equal0.IN2
instruc[14] => Equal1.IN1
instruc[14] => Equal2.IN0
instruc[14] => Equal3.IN1
instruc[14] => Equal4.IN1
instruc[14] => Equal5.IN1
instruc[14] => Equal6.IN3
instruc[14] => Equal7.IN2
instruc[14] => Equal8.IN3
instruc[14] => Equal9.IN1
instruc[14] => Equal10.IN0
instruc[15] => Equal0.IN0
instruc[15] => Equal1.IN0
instruc[15] => Equal2.IN3
instruc[15] => Equal3.IN0
instruc[15] => Equal4.IN0
instruc[15] => Equal5.IN0
instruc[15] => Equal6.IN0
instruc[15] => Equal7.IN0
instruc[15] => Equal8.IN2
instruc[15] => Equal9.IN0
instruc[15] => Equal10.IN2


