m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/github/IITB_CPU/VHDL_Implementation/simulation/modelsim
Ealu
Z1 w1669663164
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z5 8D:/github/IITB_CPU/VHDL_Implementation/ALU.vhd
Z6 FD:/github/IITB_CPU/VHDL_Implementation/ALU.vhd
l0
L5 1
VzffPA:U@z_9<jTG@CE5`M1
!s100 1LV``=KiA;1XK20oB[hZ41
Z7 OV;C;2020.1;71
31
Z8 !s110 1669749850
!i10b 1
Z9 !s108 1669749850.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/ALU.vhd|
Z11 !s107 D:/github/IITB_CPU/VHDL_Implementation/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 3 alu 0 22 zffPA:U@z_9<jTG@CE5`M1
!i122 12
l77
L15 99
VaA^^iie5mN?P7>V<nPca60
!s100 hV`X]C]iaHX3GTQR;YYZ;2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
Z14 w1669748201
R2
R3
R4
!i122 13
R0
Z15 8D:/github/IITB_CPU/VHDL_Implementation/Datapath.vhdl
Z16 FD:/github/IITB_CPU/VHDL_Implementation/Datapath.vhdl
l0
L5 1
V?0YM58NdCDC96[>1PQ[b>3
!s100 fB:I@BH5=W:ARl?`_Nf<?1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Datapath.vhdl|
Z18 !s107 D:/github/IITB_CPU/VHDL_Implementation/Datapath.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 datapath 0 22 ?0YM58NdCDC96[>1PQ[b>3
!i122 13
l183
L33 208
V[>_Rl<``C_eSMQC]LP<011
!s100 z9<^U=@GRK5RdfNZ4`gPm3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edff_en
Z19 w1669748203
R3
R4
!i122 11
R0
Z20 8D:/github/IITB_CPU/VHDL_Implementation/dff_en.vhd
Z21 FD:/github/IITB_CPU/VHDL_Implementation/dff_en.vhd
l0
L3 1
VS@FnW7bH9P2HbV3;ZXCmI3
!s100 l9gC@LIoi_n83HaDMd>o93
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/dff_en.vhd|
Z23 !s107 D:/github/IITB_CPU/VHDL_Implementation/dff_en.vhd|
!i113 1
R12
R13
Abehave
R3
R4
DEx4 work 6 dff_en 0 22 S@FnW7bH9P2HbV3;ZXCmI3
!i122 11
l16
L13 19
V8XlfHb`<]jEYWkc@SI;Q30
!s100 SJdnBYe3gc_@924G<_Gbh0
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efsm
Z24 w1669748202
R2
R3
R4
!i122 14
R0
Z25 8D:/github/IITB_CPU/VHDL_Implementation/FSM.vhd
Z26 FD:/github/IITB_CPU/VHDL_Implementation/FSM.vhd
l0
L5 1
V[Cj4hPA0bbKccF]GAK_022
!s100 Pm1eYfek@2n5BogBPKFh92
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/FSM.vhd|
Z28 !s107 D:/github/IITB_CPU/VHDL_Implementation/FSM.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 3 fsm 0 22 [Cj4hPA0bbKccF]GAK_022
!i122 14
l32
L25 339
V8na7aY17AkQY@V4CUW@jT1
!s100 PD68@5Gh<70;@=Ain7j5c3
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Eiitb_cpu
Z29 w1669748200
R2
R3
R4
!i122 15
R0
Z30 8D:/github/IITB_CPU/VHDL_Implementation/IITB_CPU.vhd
Z31 FD:/github/IITB_CPU/VHDL_Implementation/IITB_CPU.vhd
l0
L5 1
VgWB;G1^V]2GI=GGld<B700
!s100 W8Y<bn:=fEANiJU@<QQ7Q0
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/IITB_CPU.vhd|
!s107 D:/github/IITB_CPU/VHDL_Implementation/IITB_CPU.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 8 iitb_cpu 0 22 gWB;G1^V]2GI=GGld<B700
!i122 15
l91
L15 130
Vc7RQJBNjZ2fTkFIcE<BaZ3
!s100 lBAf[O=kWKK;BKc;AQ?j_2
R7
31
R8
!i10b 1
R9
R32
Z33 !s107 D:/github/IITB_CPU/VHDL_Implementation/IITB_CPU.vhd|
!i113 1
R12
R13
Ememory
Z34 w1669748620
R2
R3
R4
!i122 10
R0
Z35 8D:/github/IITB_CPU/VHDL_Implementation/Memory.vhd
Z36 FD:/github/IITB_CPU/VHDL_Implementation/Memory.vhd
l0
L5 1
V09Y9Y^iO8WB7>kF@iZ:>C1
!s100 cnRYX=F]L7@CE4_d32H3U1
R7
31
R8
!i10b 1
Z37 !s108 1669749849.000000
Z38 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Memory.vhd|
Z39 !s107 D:/github/IITB_CPU/VHDL_Implementation/Memory.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 6 memory 0 22 09Y9Y^iO8WB7>kF@iZ:>C1
!i122 10
l19
L15 27
VJbeIoQbgNkj[F]_zLcblc0
!s100 j<okIHC:7Hfd@2ohoHaRN2
R7
31
R8
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Emux16_2x1
R1
R2
R3
R4
!i122 7
R0
Z40 8D:/github/IITB_CPU/VHDL_Implementation/Mux16_2x1.vhd
Z41 FD:/github/IITB_CPU/VHDL_Implementation/Mux16_2x1.vhd
l0
L4 1
VTB=3g4HKPzGZ5SF:SKXjX2
!s100 =Pg7@AgI^A=cHCO2`aUnm3
R7
31
Z42 !s110 1669749849
!i10b 1
R37
Z43 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Mux16_2x1.vhd|
Z44 !s107 D:/github/IITB_CPU/VHDL_Implementation/Mux16_2x1.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
DEx4 work 9 mux16_2x1 0 22 TB=3g4HKPzGZ5SF:SKXjX2
!i122 7
l11
L10 14
V6Um0]=QgXzleHJjmIzo4g0
!s100 1O7I5cn<:MVBHI[^X=Q6W0
R7
31
R42
!i10b 1
R37
R43
R44
!i113 1
R12
R13
Emux16_4x1
R1
R2
R3
R4
!i122 6
R0
Z45 8D:/github/IITB_CPU/VHDL_Implementation/Mux16_4x1.vhd
Z46 FD:/github/IITB_CPU/VHDL_Implementation/Mux16_4x1.vhd
l0
L4 1
VIJgA;^`XegWCTCHTS<>E22
!s100 PKWFk_40AAE@MTon[k8ED2
R7
31
R42
!i10b 1
R37
Z47 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Mux16_4x1.vhd|
Z48 !s107 D:/github/IITB_CPU/VHDL_Implementation/Mux16_4x1.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
DEx4 work 9 mux16_4x1 0 22 IJgA;^`XegWCTCHTS<>E22
!i122 6
l13
Z49 L12 18
Vo9X4RRliOcn:m4c42mN9J2
!s100 RWTk0Q7MA1:Bbn3i5NKPg0
R7
31
R42
!i10b 1
R37
R47
R48
!i113 1
R12
R13
Emux16_8x1
R1
R2
R3
R4
!i122 0
R0
Z50 8D:/github/IITB_CPU/VHDL_Implementation/Mux16_8x1.vhd
Z51 FD:/github/IITB_CPU/VHDL_Implementation/Mux16_8x1.vhd
l0
L5 1
V]b]AK`jTz<K6O1clL0A`82
!s100 j^1`OlH=PJHBFz_8KT6GL0
R7
31
Z52 !s110 1669749848
!i10b 1
Z53 !s108 1669749848.000000
Z54 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Mux16_8x1.vhd|
Z55 !s107 D:/github/IITB_CPU/VHDL_Implementation/Mux16_8x1.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
DEx4 work 9 mux16_8x1 0 22 ]b]AK`jTz<K6O1clL0A`82
!i122 0
l18
L17 26
VbTnk0Oco4@o=T>JSk6@4a2
!s100 e8EU:INOW3^RLG66R5GWa2
R7
31
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Emux3_4x1
R1
R2
R3
R4
!i122 9
R0
Z56 8D:/github/IITB_CPU/VHDL_Implementation/Mux3_2x1.vhd
Z57 FD:/github/IITB_CPU/VHDL_Implementation/Mux3_2x1.vhd
l0
L4 1
VmjUCim]IlZKFiMYTUD?5n2
!s100 faN6;;dOJ62bgm6X]b_080
R7
31
R42
!i10b 1
R37
Z58 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Mux3_2x1.vhd|
Z59 !s107 D:/github/IITB_CPU/VHDL_Implementation/Mux3_2x1.vhd|
!i113 1
R12
R13
Adataflow1
R2
R3
R4
DEx4 work 8 mux3_4x1 0 22 mjUCim]IlZKFiMYTUD?5n2
!i122 9
l13
R49
VT3PC8h^XV_hIdocFX0G;?0
!s100 dz:@M[>CU58k`9kk1R8VN3
R7
31
R42
!i10b 1
R37
R58
R59
!i113 1
R12
R13
Emux3_8x1
R1
R2
R3
R4
!i122 8
R0
Z60 8D:/github/IITB_CPU/VHDL_Implementation/Mux3_8x1.vhd
Z61 FD:/github/IITB_CPU/VHDL_Implementation/Mux3_8x1.vhd
l0
L4 1
VGCNid?Ac`]CGWQIbmf@[Z0
!s100 R]S>M3F?=F<ONV3[b91>:2
R7
31
R42
!i10b 1
R37
Z62 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Mux3_8x1.vhd|
Z63 !s107 D:/github/IITB_CPU/VHDL_Implementation/Mux3_8x1.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
DEx4 work 8 mux3_8x1 0 22 GCNid?Ac`]CGWQIbmf@[Z0
!i122 8
l17
L16 27
VJ=2EhM[VA>H<9;KgJZPVe0
!s100 RGJ`Zj9i5F;KYgg?A578C2
R7
31
R42
!i10b 1
R37
R62
R63
!i113 1
R12
R13
Eregister_16bit
R1
R2
R3
R4
!i122 5
R0
Z64 8D:/github/IITB_CPU/VHDL_Implementation/Register_16bit.vhd
Z65 FD:/github/IITB_CPU/VHDL_Implementation/Register_16bit.vhd
l0
L5 1
VXR:<iM=D`Q9k3jdd9VShW1
!s100 R80AB<[K6bIUYGWNze_Cb1
R7
31
R42
!i10b 1
R37
Z66 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Register_16bit.vhd|
Z67 !s107 D:/github/IITB_CPU/VHDL_Implementation/Register_16bit.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 14 register_16bit 0 22 XR:<iM=D`Q9k3jdd9VShW1
!i122 5
l13
L11 22
VPbkVWXe[Ah6o0N;E4WL4`1
!s100 dC8RibL]<W_4hJcK?VanC1
R7
31
R42
!i10b 1
R37
R66
R67
!i113 1
R12
R13
Eregister_file
Z68 w1669748644
R2
R3
R4
!i122 4
R0
Z69 8D:/github/IITB_CPU/VHDL_Implementation/Register_file.vhd
Z70 FD:/github/IITB_CPU/VHDL_Implementation/Register_file.vhd
l0
L5 1
VM234[=?<ah<8<9NK>Emmo3
!s100 bPe9z9Q;@PNaZZR:9Dk;^3
R7
31
R42
!i10b 1
R53
Z71 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Register_file.vhd|
Z72 !s107 D:/github/IITB_CPU/VHDL_Implementation/Register_file.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 13 register_file 0 22 M234[=?<ah<8<9NK>Emmo3
!i122 4
l17
L13 27
VN=Eon0nHKULJYl>`EdI@51
!s100 :IEKC5EzVFPg>L8U8HY=H0
R7
31
R42
!i10b 1
R53
R71
R72
!i113 1
R12
R13
Ese10
R1
R2
R3
R4
!i122 2
R0
Z73 8D:/github/IITB_CPU/VHDL_Implementation/SE10.vhd
Z74 FD:/github/IITB_CPU/VHDL_Implementation/SE10.vhd
l0
L4 1
V?BobD5;=:<iQAKi:k5k[53
!s100 3EC7YP?=?AEJ;k]NKGgI:0
R7
31
R52
!i10b 1
R53
Z75 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/SE10.vhd|
Z76 !s107 D:/github/IITB_CPU/VHDL_Implementation/SE10.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 4 se10 0 22 ?BobD5;=:<iQAKi:k5k[53
!i122 2
l10
L9 8
VW_LR3Lz8<2hMWLU_ZQEbY3
!s100 zko8P:jz44Xl>FV8Fe`7b2
R7
31
R52
!i10b 1
R53
R75
R76
!i113 1
R12
R13
Ese7
R1
R2
R3
R4
!i122 3
R0
Z77 8D:/github/IITB_CPU/VHDL_Implementation/SE7.vhd
Z78 FD:/github/IITB_CPU/VHDL_Implementation/SE7.vhd
l0
L5 1
V]6`e`;5Q[F_Eda9a=Pbl[3
!s100 ;VBd0TKHQe2mB0o@MEl[W1
R7
31
R52
!i10b 1
R53
Z79 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/SE7.vhd|
Z80 !s107 D:/github/IITB_CPU/VHDL_Implementation/SE7.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 3 se7 0 22 ]6`e`;5Q[F_Eda9a=Pbl[3
!i122 3
l11
Z81 L10 8
V[92@=hEE3N4Gi1jiT3Dzo1
!s100 o6H92A2AXXAWJ=7PTbE_z3
R7
31
R52
!i10b 1
R53
R79
R80
!i113 1
R12
R13
Eshifter7
R1
R2
R3
R4
!i122 1
R0
Z82 8D:/github/IITB_CPU/VHDL_Implementation/Shifter7.vhd
Z83 FD:/github/IITB_CPU/VHDL_Implementation/Shifter7.vhd
l0
L5 1
VYh2ZMg]ZNXz80o3gMknE02
!s100 QfGfQG^U<TOUBfl?JgP3]2
R7
31
R52
!i10b 1
R53
Z84 !s90 -reportprogress|300|-93|-work|work|D:/github/IITB_CPU/VHDL_Implementation/Shifter7.vhd|
Z85 !s107 D:/github/IITB_CPU/VHDL_Implementation/Shifter7.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 shifter7 0 22 Yh2ZMg]ZNXz80o3gMknE02
!i122 1
l11
R81
VWU^3oHc`1nISaVJ76O2Qm2
!s100 gQo?clKDf2>NDZ=6ea7l<3
R7
31
R52
!i10b 1
R53
R84
R85
!i113 1
R12
R13
